<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My portfolio</title>
    <link href="http://allfont.ru/allfont.css?fonts=franklin-gothic-heavy" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>

    <div class="container">

        <!--Chairman of the page-->
        <a name="top">
            <header>
                <div class="row">
                    <div class="col-md-12 line-head"></div>
                </div>
            </header>

            <!--First page portfolio-->
            <nav>
                <div class="row">
                    <div class="col-md-6 box-title">
                        <h1 class="title-name">Vasylyna <br> Bukartyk</h1>
                        <h1 class="title-web-developer">web <br> developer</h1>
                    </div>
                    <div class="col-md-6 menu text-right">
                        <ul class="list-unstyled list-inline">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#work">Work</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#contacts">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section>
                <div class="row">
                    <div class="col-md-6 col-sm-12 about-me">
                        <h1 class="title">About me</h1>
                        <p>Hello. My name is Vasylyna Bukartyk. I'm a front-end <br> developer beginner from
                            Ukraine city Lviv. If you're <br> interested in working with me, have a question, <br>
                            please feel free to get in touch.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12 resume">
                        <h1 class="title text-left">Resume</h1>
                        <h2>Professional and IT related skills:</h2>
                        <ul>
                            <li>HTML, CSS</li>
                            <li>JavaScript</li>
                            <li>jQuery</li>
                            <li>Bootstrap</li>
                            <li>Experience with Git</li>
                            <li>MVC, Familiar with OOP concepts</li>
                            <li>Familiar with Linux (use Ubuntu as my VM)</li>
                            <li>Office applications and basic skills of Photoshop</li>
                        </ul>
                        <h2>Experience:</h2>
                        <ul>
                            <li>HTML/CSS freelance developer:</li>
                            <li>Creating cross-browser html templates from Photoshop .psd layouts.</li>
                            <li>JavaScript:</li>
                            <li>Developed game “Sea Battle” in studying purpose.</li>
                            <li>Developed weather forecast website using API calls in studying purpose.</li>
                            <li>Currently develop “Todo List” in studying purpose.</li>
                        </ul>
                    </div>
                </div>
            </section>
        </a>

        <!--Second page portfolio-->
        <a name="work">
            <div class="row">
                <div class="col-md-12 col-sm-12 work text-center">
                    <h1 class="title">My Work</h1>
                </div>
            </div>
            <div class="row my-works">
                 <div class="col-md-4 col-sm-12">
                     <h2 class="text-center">to-do list</h2>
                     <img src="images/todo-list.jpg" class="img-responsive">
                 </div>
                <div class="col-md-4 col-sm-12">
                    <h2 class="text-center">portfolio</h2>
                    <img src="images/portfolio.jpg"  class="img-responsive">
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2 class="text-center">weather</h2>
                    <img src="images/weather.jpg"  class="img-responsive">
                </div>
            </div>
        </a>

        <!--Third page portfolio-->
        <a name="skills">
            <div class="row">
                <div class="col-md-12 skills-title">
                    <h1 class="title text-center">skills</h1>
                </div>
            </div>
            <div class="row box-for-skills">
                <div class="col-md-6 skills">
                    <h2>technical skills</h2>
                    <div class="progress">
                        <div class="bar" style="width: 80%;">html</div>
                    </div>
                    <div class="progress">
                        <div class="bar" style="width: 67%;">css</div>
                    </div>
                    <div class="progress">
                        <div class="bar" style="width: 50%;">jQuery</div>
                    </div>
                    <div class="progress">
                        <div class="bar" style="width: 60%;">Bootstrap</div>
                    </div>
                    <div class="progress">
                        <div class="bar" style="width: 44%;">Photoshop</div>
                    </div>
                </div>
                <div class="col-md-6 icon-skills">
                    <img src="images/html-icon.png" width="100px">
                    <img src="images/css-icon.png" width="100px">
                    <img src="images/jquery-icon.png" width="100px">
                    <img src="images/ps-icon.png" width="100px">
                </div>
            </div>
        </a>

        <a name="contacts">
            <div class="row">
                <div class="col-md-12 text-center contacts">
                    <h1 class="title">get in touch</h1>
                    <h2>contact details</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="images/icon-email.jpg" class="left">
                    <p class="address">Email Address:<br>
                        <span>asia.bukartyk@gmail.com</span>
                    </p>
                 </div>
                 <div class="col-md-3">
                    <img src="images/icon-city.jpg" class="left">
                    <p class="address">Address:<br>
                        <span>Ukraine, 70-700 Lviv, ul.Komarova</span>
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="images/icon-skype.jpg" class="left">
                    <p class="address">Skype: <br>
                        <span>vasylyna.bukartyk</span>
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="images/icon-phone.jpg" class="left">
                    <p class="address">Telephone:<br>
                        <span>+380964772770</span>
                    </p>
                </div>
            </div>
        </a>

        <!--Four Page portfolio-->
        <div class="row">
            <div class="col-md-5">
                <img src="images/photo.png" class="img-responsive my-photo">
            </div>
            <div class="col-md-7 my-skills">
                <h1 class="title serve-info">how can I help?</h1>
                <img src="images/my-skills.png" class="img-responsive">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-right">
                <a href="#" name="top"><img src="images/top.jpg" class="icon-top"></a>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-md-12 line-footer text-center">
                    <p> © Copyright 2016 Vasylyna Bykartyk</p>
                </div>
             </div>
        </footer>
    </div>

</body>
</html>